[theme]
title = Template for ramillies
description = A Diazo based Plone theme
preview = preview.png
rules = /++theme++ramillies/rules.xml
prefix = /++theme++ramillies
doctype = <!DOCTYPE html>

enabled-bundles =
disabled-bundles =

production-js = /++theme++ramillies/++unique++2022/dist/js/theme.js
production-css = /++theme++ramillies/++unique++2022/dist/css/theme.css
tinymce-content-css = /++theme++ramillies/++unique++2022/dist/css/theme.css

#[theme:overrides]
#directory = template-overrides

[theme:parameters]
# portal_url = python: portal.absolute_url()
