[theme]
title = Template for new theme
description = DON'T USE ME DIRECTLY
preview = preview.png
rules = /++theme++[theme_id]/rules.xml
prefix = /++theme++[theme_id]
doctype = <!DOCTYPE html>

enabled-bundles =
disabled-bundles =

production-js = /++theme++[theme_id]/dist/js/theme.js
production-css = /++theme++[theme_id]/dist/css/theme.css
tinymce-content-css = /++theme++[theme_id]/dist/css/theme.css


#[theme:overrides]
#directory = template-overrides

[theme:parameters]
# portal_url = python: portal.absolute_url()
