[theme]
title = Template for comineswarneton
description = A Diazo based Plone theme
preview = preview.png
rules = /++theme++comineswarneton/rules.xml
prefix = /++theme++comineswarneton
doctype = <!DOCTYPE html>

enabled-bundles =
disabled-bundles =

development-js = /++theme++comineswarneton/dist/js/theme.js
development-css = /++theme++comineswarneton/dist/css/theme.css

production-js = /++theme++comineswarneton/dist/js/theme.js
production-css = /++theme++comineswarneton/dist/css/theme.css
tinymce-content-css = /++theme++comineswarneton/dist/css/theme.css


#[theme:overrides]
#directory = template-overrides

[theme:parameters]
# portal_url = python: portal.absolute_url()
