[theme]
title = BLA theme
description = A Diazo based Plone theme
preview = preview.png
rules = /++theme++brainelalleud/rules.xml
prefix = /++theme++brainelalleud
doctype = <!DOCTYPE html>

enabled-bundles =
disabled-bundles =

production-js = /++theme++brainelalleud/js/main.js
production-css = /++theme++brainelalleud/styles/main.min.css
tinymce-content-css = /++theme++brainelalleud/styles/main.min.css


#[theme:overrides]
#directory = template-overrides

[theme:parameters]
# portal_url = python: portal.absolute_url()
