[theme]
title = Smartweb BLA theme
description = A Diazo based Plone theme
preview = preview.png
rules = /++theme++smartweb/rules.xml
prefix = /++theme++smartweb
doctype = <!DOCTYPE html>

enabled-bundles =
disabled-bundles =

production-js = /++theme++smartweb/dist/js/theme.js
production-css = /++theme++smartweb/dist/css/theme.css
tinymce-content-css = /++theme++smartweb/dist/css/theme.css



#[theme:overrides]
#directory = template-overrides

[theme:parameters]
# portal_url = python: portal.absolute_url()
