[theme]
title = Smartweb boussu theme
description = A Diazo based Plone theme
preview = preview.png
rules = /++theme++boussu/rules.xml
prefix = /++theme++boussu
doctype = <!DOCTYPE html>

enabled-bundles =
disabled-bundles =

production-js = ++theme++boussu/dist/js/theme.js
production-css = ++theme++boussu/dist/css/theme.css
tinymce-content-css = /++theme++boussu/dist/css/theme.css


#[theme:overrides]
#directory = template-overrides

[theme:parameters]
# portal_url = python: portal.absolute_url()
