[theme]
title = Template for oreye
description = A Diazo based Plone theme
preview = preview.png
rules = /++theme++oreye/rules.xml
prefix = /++theme++oreye
doctype = <!DOCTYPE html>

enabled-bundles =
disabled-bundles =

production-js = /++theme++oreye/dist/js/theme.js
production-css = /++theme++oreye/dist/css/theme.css
tinymce-content-css = /++theme++oreye/dist/css/theme.css


#[theme:overrides]
#directory = template-overrides

[theme:parameters]
# portal_url = python: portal.absolute_url()
