[theme]
title = Smartweb base theme
description = A Diazo based Plone theme
preview = preview.png
rules = /++theme++base/rules.xml
prefix = /++theme++base
doctype = <!DOCTYPE html>

enabled-bundles =
disabled-bundles =

development-css = ++theme++base/dist/css/theme.css
production-css = ++theme++base/dist/css/theme.css
tinymce-content-css = /++theme++base/dist/css/theme.css
development-js = ++theme++base/dist/js/theme.js
production-js = ++theme++base/dist/js/theme.js



#[theme:overrides]
#directory = template-overrides

[theme:parameters]
# portal_url = python: portal.absolute_url()
