[theme]
title = Template for montsaintguibert
description = A Diazo based Plone theme
preview = preview.png
rules = /++theme++montsaintguibert/rules.xml
prefix = /++theme++montsaintguibert
doctype = <!DOCTYPE html>

enabled-bundles =
disabled-bundles =

production-js = /++theme++montsaintguibert/dist/js/theme.js
production-css = /++theme++montsaintguibert/dist/css/theme.css
tinymce-content-css = /++theme++montsaintguibert/dist/css/theme.css


#[theme:overrides]
#directory = template-overrides

[theme:parameters]
# portal_url = python: portal.absolute_url()
